POSTGRES_USER= svggwfiiubfjpv
POSTGRES_PASSWORD= 8476fbf96bce0e997eaebc8fe95890b0a6ebecb312ea917a3ea34122efa218ef
POSTGRES_HOST= ec2-3-210-23-22.compute-1.amazonaws.com
POSTGRES_PORT= 5432
POSTGRES_DATABASE= d22rv3usoq95e8